# GestionBaux

./: README
API/: API.csproj
API/Controllers/: ControllerBail.cs  ControllerImmeuble.cs  ControllerLocataire.cs  ControllerLocation.cs  ControllerProprietaire.cs
API/Data/: BailDAO.cs  BailDAOFake.cs  ConstConnexion.cs  IBailDAO.cs  IImmeubleDAO.cs  ILocataireDAO.cs  ILocationDAO.cs  IProprietaireDAO.cs  ImmeubleDAO.cs  ImmeubleDAOFake.cs  LocataireDAO.cs  LocataireDAOFake.cs  LocationDAO.cs  LocationDAOFake.cs  ProprietaireDAO.cs  ProprietaireDAOFake.cs
API/Model/: Bail.cs  BailManager.cs  ILocation.cs  Immeuble.cs  ImmeubleManager.cs  Locataire.cs  LocataireManager.cs  Location.cs  LocationManager.cs  Proprietaire.cs  ProprietaireManager.cs
API/Properties/: launchSettings.json
API/vpproject/: API.vpp  API.vpp.bak_000f  API.vpp.bak_001d  API.vpp.bak_002d  API.vpp.bak_003d  API.vpp.bak_004d  API.vpp.bak_005d  API.vpp.bak_006d  API.vpp~1
Test_projet_location/: TestBail.cs  TestImmeuble.cs  TestLocataire.cs  TestLocation.cs  TestProprietaire.cs  Test_projet_location.csproj
projet_location/: App.xaml  App.xaml.cs  projet_location.csproj  projet_location.sln
projet_location/Data/: BailDAO.cs  ImmeubleDAO.cs  LocataireDAO.cs  LocationDAO.cs  ProprietaireDAO.cs
projet_location/Model/: Bail.cs  Baux.cs  IBail.cs  ILocataire.cs  ILocation.cs  IProprietaire.cs  Immeuble.cs  Locataire.cs  Locataires.cs  Location.cs  Locations.cs  Proprietaire.cs
projet_location/Model/Res/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
projet_location/View/: FenetreBail.xaml  FenetreBail.xaml.cs  FenetreConnexion.xaml  FenetreConnexion.xaml.cs  FenetreGenererPdfBail.xaml  FenetreGenererPdfBail.xaml.cs  FenetreImmeuble.xaml  FenetreImmeuble.xaml.cs  FenetreInscription.xaml  FenetreInscription.xaml.cs  FenetreLocataire.xaml  FenetreLocataire.xaml.cs  FenetreLocations.xaml  FenetreLocations.xaml.cs  FenetreModificationCompte.xaml  FenetreModificationCompte.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
projet_location/View/components/: VueAppartement.xaml  VueAppartement.xaml.cs  VueBail.xaml  VueBail.xaml.cs  VueImmeuble.xaml  VueImmeuble.xaml.cs  VueLocataire.xaml  VueLocataire.xaml.cs  VueLocation.xaml  VueLocation.xaml.cs
projet_location/View/converter/: ConvertisseurLargeurPadding.cs
projet_location/View/styles/: AccessibleTabItem.xaml  BasicButton.xaml  ModernTabItemStyle.xaml
projet_location/ViewModel/: BailVM.cs  BauxVM.cs  ILocationVM.cs  ImmeubleVM.cs  LocataireVM.cs  LocatairesVM.cs  LocationVM.cs  LocationsVM.cs  ProprietaireVM.cs
projet_location/vpproject/: projet_location.vpp  projet_location.vpp.bak_000f  projet_location.vpp.bak_001d  projet_location.vpp.bak_002d  projet_location.vpp.bak_003d  projet_location.vpp.bak_004d
